# eAppointmentServer

./: eAppointmentServer.sln
eAppointmentServer.Application/: Constants.cs  DependencyInjection.cs  eAppointmentServer.Application.csproj
eAppointmentServer.Application/Features/Appoinments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
eAppointmentServer.Application/Features/Appoinments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
eAppointmentServer.Application/Features/Appoinments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
eAppointmentServer.Application/Features/Appoinments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs  GetAllDoctorsByDepartmentQueryHandler.cs
eAppointmentServer.Application/Features/Appoinments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
eAppointmentServer.Application/Features/Appoinments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
eAppointmentServer.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs
eAppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
eAppointmentServer.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
eAppointmentServer.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
eAppointmentServer.Application/Features/Doctors/GetAllDoctor/: GetAllDoctorQueryHandler.cs
eAppointmentServer.Application/Features/Doctors/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
eAppointmentServer.Application/Features/Doctors/UpdateDoctor/: UpdateDoctorCommandHandler.cs
eAppointmentServer.Application/Features/Patients/CreatePatient/: CreatePatientCommandHandler.cs
eAppointmentServer.Application/Features/Patients/DeletePatientById/: DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs
eAppointmentServer.Application/Features/Patients/GetAllPatients/: GetAllPatientsQuery.cs
eAppointmentServer.Application/Features/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
eAppointmentServer.Application/Features/Roles/RoleSync/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
eAppointmentServer.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
eAppointmentServer.Application/Features/Users/DeleteUserById/: DeleteUserByIdCommandHamdler.cs
eAppointmentServer.Application/Features/Users/GetAllUsers/: GetAllUSersQueryResponse.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
eAppointmentServer.Application/Mapping/: MappingProfile.cs
eAppointmentServer.Domain/: eAppointmentServer.Domain.csproj
eAppointmentServer.Domain/Entities/: AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
eAppointmentServer.Domain/Enum/: DepartmentEnum.cs
eAppointmentServer.Domain/Repositories/: IUserRoleRepository.cs
eAppointmentServer.WebAPI/: Helper.cs  Program.cs  WebAPI.http  appsettings.Development.json  appsettings.json  eAppointmentServer.WebAPI.csproj
eAppointmentServer.WebAPI/Abstractions/: ApiController.cs
eAppointmentServer.WebAPI/Controllers/: AppointmentControllers.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
eAppointmentServer.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
